spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=demo
spring.datasource.username=admin
spring.datasource.password=admin
